<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="manifest" href="manifest.json">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Доска</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 <link href="libs/mui/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" >
<script src="libs/mui/js/mui.min.js" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet'>
   <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
        body {
        font-family:'Open Sans';
        }
        nav {
        width:100%;
        }
        #navul {
        width:100%;
        }
        .row {
        font-size:130%;
        }
        @include media-breakpoint-up(sm) {

        }
        #col1 {
        background-color:#E9CBCB;
        height:450px;
        margin-right:50px;
        }
        #col2 {
        background-color:#CBE6B3;
        height:450px;
        margin-right:50px;
        }
        #col3 {
        background-color:#B3E5E4;
        height:450px;
        }
        .bg-navbar-0 {
        background:#F3E5E4;
        }
          .bg-navbar-1 {
        background:#E5F1D9;
        }
          .bg-navbar-2 {
        background:#D9F3F2;
        }
        ul {
        list-style-type: none;
        }
        .navbar-brand {
        color:#5603a2;
        height:72px;
        width:70px;
        }
        .navbar-brand-2 {
        color:#5603a2;
        font-size:120%;
        }
        a {
        text-decoration:none;
        }
        </style>
    </head>
  <body>
 <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }
    </script>


  <nav class="navbar navbar-expand bg-light shadow">
   <img src="agpk.png" class="navbar-brand">
 <div class="navbar-brand-2"> Политех </div>
  <ul class="navbar-nav mr-auto" id="navul">
    <li class="nav-item mr-auto d-flex w-75 justify-content-center">
        <a class="nav-link" href="https://agpk.kz"> Вернуться на сайт </a>
        </li>
    <li class="nav-item">
    <a class="nav-link" href"/login"> Войти </a>
    </li>
</ul>
    </nav>

<div class="row ml-5 mt-5">
    <div class="text-center col-md-3 mr-5 shadow rounded" id="col1">
    <strong class="navbar bg-navbar-0 rounded"> Новые задачи </strong>
    <br />
    <ul>
    <li id="f1"> Первое </li>
    <li id="f2"> Второе </li>
    <li id="f3"> Третье </li>
    </ul> </div>
    <div class="text-center col-md-4 mr-5 shadow rounded" id="col2">
    <strong class="navbar bg-navbar-1 rounded"> Выполняется </strong>
    <br />
     <ul>
    <li id="t1"> Первое </li>
    <li id="t2"> Второе </li>
    <li id="t3"> Третье </li>
    </ul>
    </div>
    <div class="text-center col-md-3 mr-5 shadow rounded" id="col3">
    <strong class="navbar bg-navbar-2 rounded"> Выполнено </strong>
    <br />
     <ul>
    <li id="tt1"> Первое </li>
    <li id="tt2"> Второе </li>
    <li id="tt3"> Третье </li>
    </ul>
    </div>
</div>
</div> 
  </body>
</html>
