<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
<head>
<title> Test HTML5 </title>
<style>
header {
    color: cyan;
    }
.dropdown {
  position: relative;
  display: inline-block;
  }
.dropdown-content {
      display: none;
  position: absolute;
  background-color: #0e1111;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  }
  .dropdown:hover .dropdown-content {
  display: block;
}
input {
  background-color: #414a4c;
  border: none;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  cursor: pointer;
  }
body {
background-color: #3b444b;
color: white;
font-family: Arial;
}
video {
    width: 500px;
    height: 500px;
    }
footer {
    width: 100%;
    height: 70px;
    background-color: #232b2b;
     }
</style>
</head>
<body>
<header>
<div class="dropdown"> <h1> This is a testing page for HTML5 education. </h1>
<div class="dropdown-content">
<p>This is a dropdown text. </p>
</div>
</div>
</header>
<main>
<br />
<audio src="wolfalice.mp3" controls autoplay>
wolfalice.mp3
</audio>
<p><b>relax.</b></p>
<br /> <video src="IMG_0043.MP4" controls>
неработающее видео? </video>
<hr />
<progress min="0" max="100" value="67"> </progress>
</main>
<footer>
<div align="right">
<form action="index.html" method="GET">
<input type="submit" name="return" value="index.html" />
</form>
</div>
</footer>
</body>
